#Node environment. Can be development, staging, production
NODE_ENV=development

#Server port
PORT=3005

## Database ##
##############
DB_HOST=pg-db
DB_USER=admin
DB_PASS=admin
DB_PORT=5434
DB_NAME=postgres
DATABASE_URL="postgresql://admin:admin@localhost:5434/postgres?schema=api"

HASH_SECRET="something-very-secret"